{
  "name": "brownie",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/brownie/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nx/webpack:webpack",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "target": "node",
        "compiler": "tsc",
        "outputPath": "dist/apps/brownie",
        "main": "apps/brownie/src/main.ts",
        "tsConfig": "apps/brownie/tsconfig.app.json",
        "assets": ["apps/brownie/src/assets"],
        "isolatedConfig": true,
        "webpackConfig": "apps/brownie/webpack.config.js"
      },
      "configurations": {
        "development": {},
        "production": {}
      }
    },
    "serve": {
      "executor": "@nx/js:node",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "brownie:build"
      },
      "configurations": {
        "development": {
          "buildTarget": "brownie:build:development"
        },
        "production": {
          "buildTarget": "brownie:build:production"
        }
      }
    },
    "lint": {
      "executor": "@nx/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/brownie/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "apps/brownie/jest.config.ts",
        "passWithNoTests": true
      },
      "configurations": {
        "ci": {
          "ci": true,
          "codeCoverage": true
        }
      }
    }
  },
  "tags": []
}
